{
  "name": "faithjs",
  "version": "0.0.1",
  "description": "FaithJS is a NES emulator which runs on your chrome.",
  "main": "index.js",
  "scripts": {
    "watch": "webpack-dev-server",
    "build": "MODE=production webpack --progress"
  },
  "author": "sairoutine",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "babel-loader": "^8.4.1",
    "eslint-loader": "^3.0.3",
    "mini-css-extract-plugin": "^2.7.6",
    "webpack": "^5.91.0",
    "webpack-build-notifier": "^3.1.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
